<application>
  <component name="BaseRefactoringSettings">
    <option name="RENAME_SEARCH_IN_COMMENTS_FOR_FILE" value="false" />
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_FILE" value="false" />
  </component>
  <component name="RefactoringSettings">
    <option name="RENAME_SEARCH_FOR_TEXT_FOR_CLASS" value="false" />
    <option name="MOVE_SEARCH_IN_COMMENTS" value="false" />
    <option name="RENAME_INHERITORS" value="false" />
    <option name="RENAME_VARIABLES" value="false" />
    <option name="RENAME_TESTS" value="false" />
  </component>
</application>